<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonBackToMainScreen2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/buttonBackToMainScreen"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButtonRocket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe_v1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/reloadButton"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/bullets_customized" />

    <TextView
        android:id="@+id/textActualAmmu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reloadButton"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="523dp" />


</android.support.constraint.ConstraintLayout>
