<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewBackgroundPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/background_sky"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-158dp"
        android:layout_marginLeft="-485dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageViewLevelBackground"
        android:layout_width="89dp"
        android:layout_height="38dp"
        app:srcCompat="@mipmap/banner_1"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageView
        android:id="@+id/imageViewHeart"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/heart_red" />

    <Button
        android:id="@+id/buttonBackToMainScreen2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/buttonBackToMainScreen"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonBackground"
        android:layout_width="377dp"
        android:layout_height="436dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackToMainScreen2"
        app:srcCompat="@mipmap/invisible_button"
        app:layout_constraintHorizontal_bias="0.333"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarReload" />

    <ImageButton
        android:id="@+id/imageButtonTarget1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButtonTarget2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButtonTarget3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButtonTarget4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButtonTarget5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="154dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/zielscheibe"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/reloadButton"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/reload_gun"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textActualAmmu"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reloadButton" />

    <ProgressBar
        android:id="@+id/progressBarReload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="56dp"
        android:layout_height="11dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reloadButton" />

    <ImageButton
        android:id="@+id/buttonBlockShots"
        android:layout_width="377dp"
        android:layout_height="436dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonBackground"
        app:layout_constraintRight_toRightOf="@+id/buttonBackground"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackToMainScreen2"
        app:srcCompat="@mipmap/invisible_button"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarReload" />

    <TextView
        android:id="@+id/lifePointsTV"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="5"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="39dp"
        android:text="Punktzahl: 0"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.469" />

    <TextView
        android:id="@+id/textViewStufe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:text="Stufe: 1"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLevelBackground" />



</android.support.constraint.ConstraintLayout>
